
PORT=5000
MONGO_URI=mongodb+srv://root:16820@cluster0.ksoh91d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EXCHANGE_RATE_API_URL= https://v6.exchangerate-api.com/v6/
EXCHANGE_RATE_API_KEY=079e40183ea65c34603e4a7e 

GOOGLE_CLIENT_ID=1058675930465-p5qnh9ahp15mnaikqtiesqv9s77hkcdk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
SESSION_SECRET=your_secret_key_here
FRONTEND_URL=http://localhost:5173/
BACKEND_URL=http://localhost:5000/

JWT_SECRET=y12345
JWT_TIMEOUT=86400000 
JWT_COOKIE_EXPIRES_IN=86400000