
PORT=5000
MONGO_URI=mongodb+srv://root:16820@cluster0.ksoh91d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EXCHANGE_RATE_API_URL= https://v6.exchangerate-api.com/v6/
EXCHANGE_RATE_API_KEY=079e40183ea65c34603e4a7e 